<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      box-sizing: border-box;
    }
    
    body
    {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      margin: 0px;
      padding: 0px;

    }
    .box {
      
            border: 1px solid pink;
            height: 400px;
            width: auto;
            margin: auto;
            
      
      
    }
    
    header {
      background-color:rgb(61, 61, 61);
      width: auto;
      padding-bottom: 30px;
      padding-left: 182px;
      /* text-align: center; */
      font-size: 25px;
      color: white;
    }
    
    
    
    nav {
        background: rgb(17, 17, 17);
        padding: 20px;
        width: 924px;
        height: 50px;
      }
      
    
    nav a
    {
    text-decoration: none;
    color: gray;
    line-height: 1px;
    }
    
      .section {
            border: 1px solid pink;
            height: auto;
            width: auto;
            background-color: rgb(240, 240, 240);
            padding: 5rem 0;
  
      }
  
      .inside {
          border: 1px solid pink;
          height: 360px;
          width: 960px;
          background-color: rgb(15, 15, 15);
          margin: auto;
          text-align: center;
          justify-content: center;
    }
    .pp {
      border-radius: 0.25rem;
      height: 80px;
      width: 960px;
      margin: auto;
      /* font-size: 60px; */
      color: gray;
      background-color: gainsboro;
  }
      h5{
      font-size: 60px;
      color: gray;
      }
      .box2
      {
          border: 1px solid pink;
            height: auto;
            width: auto;
            background-color: rgb(240, 240, 240);
            /* padding: 5rem 0; */
            text-align: center;
      }
      
      .card {
          display: inline-block;
          border: 2px ridge gray;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         
        }
        .container
        {
            height: 25px;
            background-color: rgb(95, 94, 94);
            
        }
  
        caption p
        {
            font-size: 200px;
            color: rgb(34, 211, 34);
        }
  
  
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    

    
    
  </style>
  
</head>


<body>
  <div class="box">
    <header>
      <h2>To The New</h2>
      <nav>
        
          <a href="#">Text Link 1</a>
          <a href="#">Text Link 2</a>
          <a href="#">Text Link 3</a>
          <a href="#">Text Link 4</a>
        
      </nav>
    </header>

    <div class="section">
      <div class="inside">

      </div>


      <br>
      <br>
      <p class="pp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eaque laudantium eligendi in omnis aspernatur, odit rem tenetur blanditiis nam harum, mollitia officia dolor. Placeat, laborum voluptas! Consequuntur nostrum, sit vitae aliquid quibusdam tempora! Quae sint saepe assumenda quisquam quas sequi, veniam iste labore tempore est at corporis necessitatibus esse officiis, porro asperiores modi minus odit nulla autem deleniti quis deserunt aspernatur. Rerum, eos!

      </p>
    </div>
    <div class="box2">
      <h5>LATEST FROM THE GALLERY <br>
        <hr style="height:6px;border-width:0;color:gray;background-color:gray">
      </h5>

      <div class="gallery">
        <div class="card">
          <img src="https://tanish2409.github.io/ttn-exercise-4/ques-11/215x315.gif" alt="Avatar" style="width:100%">
          <div class="container">
         <caption > <p> Image caption here </p></caption>
          </div>
        </div>

        <div class="card">
          <img src="https://tanish2409.github.io/ttn-exercise-4/ques-11/215x315.gif" alt="Avatar" style="width:100%">
          <div class="container">
         <caption > <p> Image caption here </p></caption>
          </div>
        </div>

        <div class="card">
          <img src="https://tanish2409.github.io/ttn-exercise-4/ques-11/215x315.gif" alt="Avatar" style="width:100%">
          <div class="container">
         <caption > <p> Image caption here </p></caption>
          </div>
        </div>
        <div class="card">
          <img src="https://tanish2409.github.io/ttn-exercise-4/ques-11/215x315.gif" alt="Avatar" style="width:100%">
          <div class="container">
         <caption > <p> Image caption here </p></caption>
          </div>
        </div>

      </div>

    </div>
    <br>
    <footer>
      <p>Footer</p>
    </footer>
  </div>
</body>

</html>